{
  "short_name": "TN Moving Waters",
  "name": "Website for TN Moving Waters",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
